# my-hospital-system

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/codesniper/common/exception/: GlobalExceptionHandler.java  MyException.java
common/common-util/src/main/java/com/codesniper/common/helper/: JwtHelper.java
common/common-util/src/main/java/com/codesniper/common/result/: Result.java  ResultCodeEnum.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/codesniper/: ManageApplication.java
hospital-manage/src/main/resources/: application-dev.yml  logback-spring.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-dict-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service/service-dic-man/: pom.xml
service/service-dic-man/src/main/resources/: application.yml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.yml
service/service-sms/: pom.xml
service/service-sms/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml
(+171 files in other folders)
